[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
AutoSheetNumbering=0
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=561FDFB5-E164-4AFF-9C1A-0D25A2324F5A
VaultGUID=D3A15943-9BDD-44AC-989F-DCC18E0B4B89
ReleaseVaultName=University of Rhode Island
ItemGUID=561FDFB5-E164-4AFF-9C1A-0D25A2324F5A
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=A

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=2
ReleaseFolderPath=[OutputPath]
ReleaseZipPath=[OutputPath][ProjectName].zip

[Document1]
DocumentPath=ARM.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CEOTWTJU

[Document2]
DocumentPath=Schematic\Hierarchy.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CTYEKKFT

[Document3]
DocumentPath=Layout\Osprey.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IDWUJGCM

[Document4]
DocumentPath=BTT TMC Header.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FUUFYUXU

[Document5]
DocumentPath=BTT TMC Header.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PIAEFDTD

[Document6]
DocumentPath=Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YGEQIJEA

[Document7]
DocumentPath=XT60 Header.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FEDUHBYI

[Document8]
DocumentPath=XT60 Header.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DFBGJNCV

[Document9]
DocumentPath=Processor.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CBXMUAGA

[Document10]
DocumentPath=Driver.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BQWKSTUX

[Document11]
DocumentPath=Peripheral.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HXPMFSJW

[Document12]
DocumentPath=Pin Headers TH.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CCXUIOAY

[Document13]
DocumentPath=Driver.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=Arducam Header.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QVHVOWVV

[Document15]
DocumentPath=Arducam Header.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EBDSFLLL

[Document16]
DocumentPath=Processor.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=RFS1412-223.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DPYMQGPB

[Document18]
DocumentPath=RFS1412-223.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GSCCAGYV

[Document19]
DocumentPath=Test Point Array.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HIOJGGRO

[Document20]
DocumentPath=Power Port.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MSIRPSKY

[Document21]
DocumentPath=MP2172CGQFU-Z.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BJFGXXHJ

[Document22]
DocumentPath=MP2172CGQFU-Z.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PUYQAPXE

[Document23]
DocumentPath=Peripheral.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=Pin Headers TH.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FRCHRAQB

[Document25]
DocumentPath=Power Port.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TRLNEEIM

[Document26]
DocumentPath=Test Point Array.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TDKEUNRB

[Document27]
DocumentPath=ELECOMP Capstone - Team XMOS.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document28]
DocumentPath=FIDUCIAL.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FGMGPBKI

[Document29]
DocumentPath=FIDUCIAL.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HCXNBEDV

[Document30]
DocumentPath=Debug Connector.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XJBVUUPH

[Document31]
DocumentPath=Debug Connector.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JPNPAXIX

[Document32]
DocumentPath=INDC2520X120N.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document33]
DocumentPath=MAMK2520H2R2M.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JVHTISAB

[Document34]
DocumentPath=RESC1005X04N.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VRIWEDKA

[Document35]
DocumentPath=TESTPOINT.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GQHDMOWK

[Document36]
DocumentPath=SOIC127P790X216-8N.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document37]
DocumentPath=IC_XMOS_ PX_QFN60A.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=THQDICGK

[Document38]
DocumentPath=SOT50P160X60-6N.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document39]
DocumentPath=TXU0304RUTR.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SLMXKOJG

[Document40]
DocumentPath=TXU0304RUTR.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BRTAQJDS

[Document41]
DocumentPath=Job1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document42]
DocumentPath=Layout\Osprey.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VIFEKBIS

[Document43]
DocumentPath=20021121-00020C4LF.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=413EBF60-FCA8-4B69-B7DC-55884D94C65F
Description=A
AllowFabrication=0
ParameterCount=0
VariationCount=0
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\NC Drill\ARM-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\NC Drill\ARM-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\NC Drill\ARM.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.G1
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.G2
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GBL
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GBO
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GBP
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GBS
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GD1
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GG1
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GKO
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GM
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GM1
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GM3
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GM5
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GM13
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GM15
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GM16
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GPB
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GPT
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GTL
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GTO
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GTP
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.GTS
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\NC Drill\ARM.LDP
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Gerber\ARM.REP
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\BOM\Bill of Materials-ELECOMP Capstone - Team XMOS(A).xlsx
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\BOM\Bill of Materials-ELECOMP Capstone - Team XMOS.xlsx
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Design Rule Check - ARM.html
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Pick Place\Pick Place for ARM(A).csv
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Pick Place\Pick Place for ARM(A).txt
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for ELECOMP Capstone - Team XMOS\Pick Place\Pick Place for ARM.csv
DItemRevisionGUID=

[Parameter1]
Name=PCB_revision
Value=1V0

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Job1.OutJob
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Job1.OutJob
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly A
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=A
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Job1.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration4]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Job1.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_ScriptingSystem]
StartProcName=..\..\..\..\..\..\Downloads\Adjust Designators 2_v1.7\Adjust Designators 2.pas>

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PADSNetlist
OutputName1=PADS ASCII Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=PCADNetlist
OutputName2=PCAD Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CadnetixNetlist
OutputName3=Cadnetix Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=CalayNetlist
OutputName4=Calay Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EDIF
OutputName5=EDIF for PCB
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=EESofNetlist
OutputName6=EESof Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IntergraphNetlist
OutputName7=Intergraph Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MentorBoardStationNetlist
OutputName8=Mentor BoardStation Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MultiWire
OutputName9=MultiWire
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=OrCadPCB2Netlist
OutputName10=Orcad/PCB2 Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Canon MP210 series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Harness Layout Drawing Print
OutputName9=Harness Layout Drawing Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Harness Wiring Diagram Print
OutputName10=Harness Wiring Diagram Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PCBDrawing
OutputName11=Draftsman
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=PDF3D
OutputName12=PDF3D
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=PDF3D MBA
OutputName13=PDF3D MBA
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Line #=52|Comment=147|Description=321|Designator=120|Revision ID=78|Revision Status=96|Quantity=65|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=142|Supplier 1=107|Supplier Part Number 1=138|Supplier Unit Price 1=122|Supplier Subtotal 1=116
Configuration1_Name7=VisibleOrder_Base
Configuration1_Item7=Line #=52|Comment=147|Description=321|Designator=120|Revision ID=78|Revision Status=96|Quantity=65|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=142|Supplier 1=107|Supplier Part Number 1=138|Supplier Unit Price 1=122|Supplier Subtotal 1=116
Configuration1_Name8=VisibleOrder_Consolidated
Configuration1_Item8=Line #=53|Comment=147|Description=100|Designator=100|Revision ID=138|Revision Status=97|Quantity=66|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=142|Supplier 1=107|Supplier Part Number 1=138|Supplier Unit Price 1=122|Supplier Subtotal 1=116|Quantity@A=60|Price@A=65
Configuration1_Name9=VisibleOrder_Flat
Configuration1_Item9=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=142|Supplier 1=107|Supplier Part Number 1=138|Supplier Unit Price 1=122|Supplier Subtotal 1=116
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Configuration compliance
OutputName5=Environment configuration compliance check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=BOM_Violations
OutputName6=BOM Checks Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Component states check
OutputName7=Server's components states check
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=ExportSTEP
OutputName2=Export STEP
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\DXGJKNVX\VCFJWEFU
DocumentName0=Ethernet 0.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=1
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\DXGJKNVX\NEOENAKC
DocumentName1=Ethernet 1.SchDoc
IsEnabled1=0
SelectionScope1=All
Order1=2
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\OINXLSPK
DocumentName2=Power.SchDoc
IsEnabled2=0
SelectionScope2=All
Order2=3
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=
DocumentName3=Top Level.SchDoc
IsEnabled3=0
SelectionScope3=All
Order3=4
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\HIOHOMVW
DocumentName4=xCORE Power.SchDoc
IsEnabled4=0
SelectionScope4=All
Order4=5
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\DXGJKNVX
DocumentName5=xCORE Tile 123.SchDoc
IsEnabled5=0
SelectionScope5=All
Order5=6
IndexEnabled5=0
IndexStartValue5=1
Suffix5=

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=1
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=0
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=JG_GeneralLibrary.DbLib/Capacitors$
ComponentDesignItemID0=GEN-03-0043
ComponentSymbolReference0=CAP_NP
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=JG_GeneralLibrary.DbLib/Capacitors$
ComponentDesignItemID1=GEN-03-0044
ComponentSymbolReference1=CAP_NP
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=JG_GeneralLibrary.DbLib/Capacitors$
ComponentDesignItemID2=GEN-03-0045
ComponentSymbolReference2=CAP_NP
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=JG_GeneralLibrary.DbLib/Capacitors$
ComponentDesignItemID3=GEN-03-0046
ComponentSymbolReference3=CAP_NP
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=JG_GeneralLibrary.DbLib/Connectors$
ComponentDesignItemID4=GEN-01-0020
ComponentSymbolReference4=FCI_10118193
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=JG_GeneralLibrary.DbLib/Connectors$
ComponentDesignItemID5=GEN-01-0108
ComponentSymbolReference5=IDC_HEADER_20
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=JG_GeneralLibrary.DbLib/Connectors$
ComponentDesignItemID6=GEN-01-0109
ComponentSymbolReference6=PIN_HEADER_1X12
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=JG_GeneralLibrary.DbLib/Connectors$
ComponentDesignItemID7=GEN-01-0110
ComponentSymbolReference7=IDC_HEADER_30
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=JG_GeneralLibrary.DbLib/Discrete Semis$
ComponentDesignItemID8=GEN-16-0028
ComponentSymbolReference8=SCHOTTKY
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=JG_GeneralLibrary.DbLib/Discrete Semis$
ComponentDesignItemID9=GEN-16-0048
ComponentSymbolReference9=DIODE_QUAD_ESD_C
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=JG_GeneralLibrary.DbLib/Ferrites$
ComponentDesignItemID10=GEN-04-0004
ComponentSymbolReference10=FERRITE
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=JG_GeneralLibrary.DbLib/Ferrites$
ComponentDesignItemID11=GEN-04-0011
ComponentSymbolReference11=FERRITE
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=JG_GeneralLibrary.DbLib/Ferrites$
ComponentDesignItemID12=GEN-04-0012
ComponentSymbolReference12=FERRITE
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=JG_GeneralLibrary.DbLib/IC_Embedded$
ComponentDesignItemID13=GEN-08-0033
ComponentSymbolReference13=XMOS_XU316_1024_QF60A
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=JG_GeneralLibrary.DbLib/IC_Interface$
ComponentDesignItemID14=GEN-09-0025
ComponentSymbolReference14=SILABS_WF200
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=JG_GeneralLibrary.DbLib/IC_Memory$
ComponentDesignItemID15=GEN-12-0025
ComponentSymbolReference15=SPI_FLASH_MULTI_A
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=JG_GeneralLibrary.DbLib/IC_Other$
ComponentDesignItemID16=GEN-13-0014
ComponentSymbolReference16=INFINEON_IM69D130
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=JG_GeneralLibrary.DbLib/IC_PMIC$
ComponentDesignItemID17=GEN-14-0058
ComponentSymbolReference17=TI_TLV62568
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=JG_GeneralLibrary.DbLib/IC_PMIC$
ComponentDesignItemID18=GEN-14-0059
ComponentSymbolReference18=TI_TLV751_FIXED
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=JG_GeneralLibrary.DbLib/Inductors$
ComponentDesignItemID19=GEN-05-0022
ComponentSymbolReference19=INDUCTOR
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=JG_GeneralLibrary.DbLib/Inductors$
ComponentDesignItemID20=GEN-05-0023
ComponentSymbolReference20=INDUCTOR
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=JG_GeneralLibrary.DbLib/Opto$
ComponentDesignItemID21=GEN-17-0007
ComponentSymbolReference21=LED_DUAL_SEPARATE_A
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=JG_GeneralLibrary.DbLib/Special$
ComponentDesignItemID22=GEN-24-0001
ComponentSymbolReference22=FIDUCIAL
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=JG_GeneralLibrary.DbLib/Special$
ComponentDesignItemID23=GEN-24-0019
ComponentSymbolReference23=TESTPOINT
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=JG_GeneralLibrary.DbLib/Special$
ComponentDesignItemID24=GEN-24-0022
ComponentSymbolReference24=ANT_INVERTED_F_A
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=JG_GeneralLibrary.DbLib/Switch$
ComponentDesignItemID25=GEN-20-0010
ComponentSymbolReference25=PB_SPST_A
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=JG_GeneralLibrary.DbLib/Timing$
ComponentDesignItemID26=GEN-15-0034
ComponentSymbolReference26=CRYSTAL_4PIN_A
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=JG_GeneralLibrary.DbLib/Timing$
ComponentDesignItemID27=GEN-15-0035
ComponentSymbolReference27=CRYSTAL_4PIN_A
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=JG_StandardLibrary.DbLib/MLCC$
ComponentDesignItemID28=STD-06-0016
ComponentSymbolReference28=CAP_NP
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=JG_StandardLibrary.DbLib/MLCC$
ComponentDesignItemID29=STD-06-0025
ComponentSymbolReference29=CAP_NP
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=JG_StandardLibrary.DbLib/MLCC$
ComponentDesignItemID30=STD-06-0046
ComponentSymbolReference30=CAP_NP
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=JG_StandardLibrary.DbLib/MLCC$
ComponentDesignItemID31=STD-06-0048
ComponentSymbolReference31=CAP_NP
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=JG_StandardLibrary.DbLib/MLCC$
ComponentDesignItemID32=STD-06-0109
ComponentSymbolReference32=CAP_NP
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=JG_StandardLibrary.DbLib/MLCC$
ComponentDesignItemID33=STD-06-0140
ComponentSymbolReference33=CAP_NP
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=JG_StandardLibrary.DbLib/RES 0402 E24$
ComponentDesignItemID34=STD-01-0025
ComponentSymbolReference34=RES
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=JG_StandardLibrary.DbLib/RES 0402 E24$
ComponentDesignItemID35=STD-01-0048
ComponentSymbolReference35=RES
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=JG_StandardLibrary.DbLib/RES 0402 E24$
ComponentDesignItemID36=STD-01-0052
ComponentSymbolReference36=RES
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=JG_StandardLibrary.DbLib/RES 0402 E24$
ComponentDesignItemID37=STD-01-0056
ComponentSymbolReference37=RES
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=JG_StandardLibrary.DbLib/RES 0402 E24$
ComponentDesignItemID38=STD-01-0072
ComponentSymbolReference38=RES
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=JG_StandardLibrary.DbLib/RES 0402 E24$
ComponentDesignItemID39=STD-01-0080
ComponentSymbolReference39=RES
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=JG_StandardLibrary.DbLib/RES 0402 E24$
ComponentDesignItemID40=STD-01-0087
ComponentSymbolReference40=RES
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=JG_StandardLibrary.DbLib/RES 0402 E24$
ComponentDesignItemID41=STD-01-0096
ComponentSymbolReference41=RES
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=JG_StandardLibrary.DbLib/RES 0402 E24$
ComponentDesignItemID42=STD-01-0128
ComponentSymbolReference42=RES
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=MP2172CGQFU-Z.SchLib
ComponentDesignItemID43=MP2172CGQFU-Z
ComponentSymbolReference43=MP2172CGQFU-Z
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Pin Headers TH.SchLib
ComponentDesignItemID44=1 Pin Header
ComponentSymbolReference44=1 Pin Header
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Pin Headers TH.SchLib
ComponentDesignItemID45=2 Pin Header
ComponentSymbolReference45=2 Pin Header
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Pin Headers TH.SchLib
ComponentDesignItemID46=3 Pin Header
ComponentSymbolReference46=3 Pin Header
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Pin Headers TH.SchLib
ComponentDesignItemID47=4 Pin Header
ComponentSymbolReference47=4 Pin Header
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Pin Headers TH.SchLib
ComponentDesignItemID48=6 Pin Header
ComponentSymbolReference48=6 Pin Header
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Pin Headers TH.SchLib
ComponentDesignItemID49=8 Pin Header
ComponentSymbolReference49=8 Pin Header
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Power Port.SchLib
ComponentDesignItemID50=Power Port
ComponentSymbolReference50=Power Port
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=RFS1412-223.SchLib
ComponentDesignItemID51=RFS1412-223
ComponentSymbolReference51=RFS1412-223
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Test Point Array.SchLib
ComponentDesignItemID52=Test Point Array
ComponentSymbolReference52=Test Point Array
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=Altium Content Vault
ComponentDesignItemID53=CMP-0007-00007-1
ComponentSymbolReference53=BOUR-IND-2A
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name Only
ComponentLibraryIdentifier54=Altium Content Vault
ComponentDesignItemID54=CMP-02407-005119-1
ComponentSymbolReference54=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name Only
ComponentLibraryIdentifier55=Altium Content Vault
ComponentDesignItemID55=CMP-05427-000084-1
ComponentSymbolReference55=a00bbbee19879c290e62620ae7e47b1
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name Only
ComponentLibraryIdentifier56=Altium Content Vault
ComponentDesignItemID56=CMP-05428-000943-1
ComponentSymbolReference56=203bc49f2ac43e59fd269a8c329ed05
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name Only
ComponentLibraryIdentifier57=Altium Content Vault
ComponentDesignItemID57=CMP-1011-00768-4
ComponentSymbolReference57=RES-2
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name Only
ComponentLibraryIdentifier58=Altium Content Vault
ComponentDesignItemID58=CMP-1666-00005-4
ComponentSymbolReference58=RES-2
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name Only
ComponentLibraryIdentifier59=Altium Content Vault
ComponentDesignItemID59=CMP-1667-00003-3
ComponentSymbolReference59=1d6ec82d83fb6aee721767c19dac4b9
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name Only
ComponentLibraryIdentifier60=Altium Content Vault
ComponentDesignItemID60=CMP-1755-00007-1
ComponentSymbolReference60=CN-1P-M-R4
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name Only
ComponentLibraryIdentifier61=Altium Content Vault
ComponentDesignItemID61=CMP-2000-00594-1
ComponentSymbolReference61=RES
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name Only
ComponentLibraryIdentifier62=Altium Content Vault
ComponentDesignItemID62=CMP-2000-00874-2
ComponentSymbolReference62=4e5f8b3dd332802e91518312df5df73
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name Only
ComponentLibraryIdentifier63=Altium Content Vault
ComponentDesignItemID63=CMP-2000-03062-2
ComponentSymbolReference63=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name Only
ComponentLibraryIdentifier64=Altium Content Vault
ComponentDesignItemID64=CMP-2000-05997-2
ComponentSymbolReference64=b4654b650e69147ec39a6b967a45e02
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name Only
ComponentLibraryIdentifier65=Altium Content Vault
ComponentDesignItemID65=CMP-2001-00128-1
ComponentSymbolReference65=RES
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name Only
ComponentLibraryIdentifier66=Altium Content Vault
ComponentDesignItemID66=CMP-2002-04173-1
ComponentSymbolReference66=RES
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name Only
ComponentLibraryIdentifier67=Altium Content Vault
ComponentDesignItemID67=CMP-2002-07122-1
ComponentSymbolReference67=RES
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name Only
ComponentLibraryIdentifier68=Altium Content Vault
ComponentDesignItemID68=CMP-2006-03817-3
ComponentSymbolReference68=b4654b650e69147ec39a6b967a45e02
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name Only
ComponentLibraryIdentifier69=University of Rhode Island
ComponentDesignItemID69=CMP-002-00072-1
ComponentSymbolReference69=BTT TMC Header
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name Only
ComponentLibraryIdentifier70=University of Rhode Island
ComponentDesignItemID70=CMP-002-00074-1
ComponentSymbolReference70=XT60 Header
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name Only
ComponentLibraryIdentifier71=University of Rhode Island
ComponentDesignItemID71=CMP-009-00061-2
ComponentSymbolReference71=JUMPER
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name Only
ComponentLibraryIdentifier72=University of Rhode Island
ComponentDesignItemID72=CMP-016-00010-1
ComponentSymbolReference72=a4fc376f001b310b6fef33574e21abd
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name Only
ComponentLibraryIdentifier73=University of Rhode Island
ComponentDesignItemID73=CMP-019-00049-2
ComponentSymbolReference73=98da629940cea6febc5630bb55159f3
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Approx Volume Cost ($)
ParameterUpdate0=1
ParameterName1=Automotive
ParameterUpdate1=1
ParameterName2=Automotive Grade
ParameterUpdate2=1
ParameterName3=Average Rectified Current
ParameterUpdate3=1
ParameterName4=Capacitance
ParameterUpdate4=1
ParameterName5=Case Code (Imperial)
ParameterUpdate5=1
ParameterName6=Case Code (Metric)
ParameterUpdate6=1
ParameterName7=Case/Package
ParameterUpdate7=1
ParameterName8=Case\/Package
ParameterUpdate8=1
ParameterName9=Category
ParameterUpdate9=1
ParameterName10=Channels
ParameterUpdate10=1
ParameterName11=Colour
ParameterUpdate11=1
ParameterName12=Comment
ParameterUpdate12=1
ParameterName13=Component Kind
ParameterUpdate13=1
ParameterName14=ComponentLink1Description
ParameterUpdate14=1
ParameterName15=ComponentLink1URL
ParameterUpdate15=1
ParameterName16=ComponentLink2Description
ParameterUpdate16=1
ParameterName17=ComponentLink2URL
ParameterUpdate17=1
ParameterName18=ComponentLink3Description
ParameterUpdate18=1
ParameterName19=ComponentLink3URL
ParameterUpdate19=1
ParameterName20=Composition
ParameterUpdate20=1
ParameterName21=Construction
ParameterUpdate21=1
ParameterName22=Contact Plating
ParameterUpdate22=1
ParameterName23=Control Mode
ParameterUpdate23=1
ParameterName24=Control Technique
ParameterUpdate24=1
ParameterName25=Current
ParameterUpdate25=1
ParameterName26=Current Rating
ParameterUpdate26=1
ParameterName27=DatasheetVersion
ParameterUpdate27=1
ParameterName28=DCR Max
ParameterUpdate28=1
ParameterName29=Depth
ParameterUpdate29=1
ParameterName30=Description
ParameterUpdate30=1
ParameterName31=Design Item ID
ParameterUpdate31=1
ParameterName32=Device Class L1
ParameterUpdate32=1
ParameterName33=Device Class L2
ParameterUpdate33=1
ParameterName34=Device Class L3
ParameterUpdate34=1
ParameterName35=Diameter
ParameterUpdate35=1
ParameterName36=Dielectric
ParameterUpdate36=1
ParameterName37=Dielectric Material
ParameterUpdate37=1
ParameterName38=Digikey Description
ParameterUpdate38=1
ParameterName39=Dissipation Factor
ParameterUpdate39=1
ParameterName40=Dropout Voltage
ParameterUpdate40=1
ParameterName41=Element Configuration
ParameterUpdate41=1
ParameterName42=ESR (Equivalent Series Resistance)
ParameterUpdate42=1
ParameterName43=Features
ParameterUpdate43=1
ParameterName44=Forward Current
ParameterUpdate44=1
ParameterName45=Forward Voltage
ParameterUpdate45=1
ParameterName46=Frequency
ParameterUpdate46=1
ParameterName47=Height
ParameterUpdate47=1
ParameterName48=Height - Seated (Max)
ParameterUpdate48=1
ParameterName49=Impedance
ParameterUpdate49=1
ParameterName50=Inductance
ParameterUpdate50=1
ParameterName51=Inductance tolerance
ParameterUpdate51=1
ParameterName52=Interface IC Type
ParameterUpdate52=1
ParameterName53=Isat
ParameterUpdate53=1
ParameterName54=JESD-30 Code
ParameterUpdate54=1
ParameterName55=JESD-609 Code
ParameterUpdate55=1
ParameterName56=Lead Free
ParameterUpdate56=1
ParameterName57=Leakage Current
ParameterUpdate57=1
ParameterName58=Length
ParameterUpdate58=1
ParameterName59=Library Reference
ParameterUpdate59=1
ParameterName60=Life (Hours)
ParameterUpdate60=1
ParameterName61=Logic Type
ParameterUpdate61=1
ParameterName62=Manufacturer
ParameterUpdate62=1
ParameterName63=Manufacturer Part Number
ParameterUpdate63=1
ParameterName64=Material
ParameterUpdate64=1
ParameterName65=Max DC Resistance
ParameterUpdate65=1
ParameterName66=Max DCR
ParameterUpdate66=1
ParameterName67=Max Forward Surge Current (Ifsm)
ParameterUpdate67=1
ParameterName68=Max Operating Temperature
ParameterUpdate68=1
ParameterName69=Max Output current
ParameterUpdate69=1
ParameterName70=Max Power
ParameterUpdate70=1
ParameterName71=Max Power Dissipation
ParameterUpdate71=1
ParameterName72=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate72=1
ParameterName73=Max Reverse Current
ParameterUpdate73=1
ParameterName74=Max Reverse Voltage (DC)
ParameterUpdate74=1
ParameterName75=Max Supply Voltage
ParameterUpdate75=1
ParameterName76=Max Voltage
ParameterUpdate76=1
ParameterName77=Memory Size
ParameterUpdate77=1
ParameterName78=Military Standard
ParameterUpdate78=1
ParameterName79=Min Input Voltage
ParameterUpdate79=1
ParameterName80=Min Operating Temperature
ParameterUpdate80=1
ParameterName81=Min Supply Voltage
ParameterUpdate81=1
ParameterName82=Moisture Sensitivity Level
ParameterUpdate82=1
ParameterName83=Mount
ParameterUpdate83=1
ParameterName84=Mounting Technology
ParameterUpdate84=1
ParameterName85=Mouser Description
ParameterUpdate85=1
ParameterName86=Nominal Supply Current
ParameterUpdate86=1
ParameterName87=Nominal Supply Voltage
ParameterUpdate87=1
ParameterName88=Number of Pins
ParameterUpdate88=1
ParameterName89=Number of Terminations
ParameterUpdate89=1
ParameterName90=Octopart
ParameterUpdate90=1
ParameterName91=Op Temp Range
ParameterUpdate91=1
ParameterName92=Operating Temperature
ParameterUpdate92=1
ParameterName93=Output Current
ParameterUpdate93=1
ParameterName94=Output Function
ParameterUpdate94=1
ParameterName95=Output Voltage
ParameterUpdate95=1
ParameterName96=Package
ParameterUpdate96=1
ParameterName97=Package Body Material
ParameterUpdate97=1
ParameterName98=Package Equivalence Code
ParameterUpdate98=1
ParameterName99=Package Quantity
ParameterUpdate99=1
ParameterName100=Package Shape
ParameterUpdate100=1
ParameterName101=Package Style
ParameterUpdate101=1
ParameterName102=PackageDescription
ParameterUpdate102=1
ParameterName103=PackageReference
ParameterUpdate103=1
ParameterName104=Packaging
ParameterUpdate104=1
ParameterName105=Packing
ParameterUpdate105=1
ParameterName106=Part Number
ParameterUpdate106=1
ParameterName107=PartNumber
ParameterUpdate107=1
ParameterName108=Peak Non-Repetitive Surge Current
ParameterUpdate108=1
ParameterName109=Peak Reflow Temperature (Cel)
ParameterUpdate109=1
ParameterName110=Pins
ParameterUpdate110=1
ParameterName111=Polarity
ParameterUpdate111=1
ParameterName112=Power
ParameterUpdate112=1
ParameterName113=Power Rating
ParameterUpdate113=1
ParameterName114=Qualification Status
ParameterUpdate114=1
ParameterName115=Radiation Hardening
ParameterUpdate115=1
ParameterName116=Rated current
ParameterUpdate116=1
ParameterName117=Rated Current (Saturation)
ParameterUpdate117=1
ParameterName118=Rated Current (Temp Rise)
ParameterUpdate118=1
ParameterName119=Rated Voltage
ParameterUpdate119=1
ParameterName120=REACH SVHC
ParameterUpdate120=1
ParameterName121=Reach SVHC Compliant
ParameterUpdate121=1
ParameterName122=Resistance
ParameterUpdate122=1
ParameterName123=Resistance to Solder Heat
ParameterUpdate123=1
ParameterName124=Resistance Tolerance
ParameterUpdate124=1
ParameterName125=Resistor Type
ParameterUpdate125=1
ParameterName126=Ripple Current
ParameterUpdate126=1
ParameterName127=Ripple Current (AC)
ParameterUpdate127=1
ParameterName128=RoHS
ParameterUpdate128=1
ParameterName129=RoHS Compliant
ParameterUpdate129=1
ParameterName130=RoHSCompliant
ParameterUpdate130=1
ParameterName131=Series
ParameterUpdate131=1
ParameterName132=Size Code
ParameterUpdate132=1
ParameterName133=Source
ParameterUpdate133=1
ParameterName134=SRF Min
ParameterUpdate134=1
ParameterName135=Supplier 1
ParameterUpdate135=1
ParameterName136=Supplier Part Number 1
ParameterUpdate136=1
ParameterName137=Supply Voltage1-Max
ParameterUpdate137=1
ParameterName138=Supply Voltage1-Min
ParameterUpdate138=1
ParameterName139=Supply Voltage1-Nom
ParameterUpdate139=1
ParameterName140=Surface Mount
ParameterUpdate140=1
ParameterName141=Switcher Configuration
ParameterUpdate141=1
ParameterName142=Technology
ParameterUpdate142=1
ParameterName143=Temperature
ParameterUpdate143=1
ParameterName144=Temperature Characteristic
ParameterUpdate144=1
ParameterName145=Temperature Coefficient
ParameterUpdate145=1
ParameterName146=Temperature Grade
ParameterUpdate146=1
ParameterName147=Temperature Range High
ParameterUpdate147=1
ParameterName148=Temperature Range Low
ParameterUpdate148=1
ParameterName149=Terminal Finish
ParameterUpdate149=1
ParameterName150=Terminal Form
ParameterUpdate150=1
ParameterName151=Terminal Pitch
ParameterUpdate151=1
ParameterName152=Terminal Position
ParameterUpdate152=1
ParameterName153=Termination
ParameterUpdate153=1
ParameterName154=Thickness
ParameterUpdate154=1
ParameterName155=Throw Configuration
ParameterUpdate155=1
ParameterName156=Tolerance
ParameterUpdate156=1
ParameterName157=VALUE
ParameterUpdate157=1
ParameterName158=Voltage
ParameterUpdate158=1
ParameterName159=Voltage Rating
ParameterUpdate159=1
ParameterName160=Voltage Rating (DC)
ParameterUpdate160=1
ParameterName161=Web Search Link
ParameterUpdate161=1
ParameterName162=Weight
ParameterUpdate162=1
ParameterName163=Width
ParameterUpdate163=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=BOUR-SRN3015-2_V
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=BTT TMC Header
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC0603X33L
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC0603X33N
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC1005X55L
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC1005X55N
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC1608X90N
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CON_FCI_10118193
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CON_FCI_20021121_00020
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CON_FCI_20021121_00030
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=FIDUCIAL_10_20
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FP-C0603C-CF-IPC_A
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FP-C0603C-CF-IPC_B
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-C0603C-CF-IPC_C
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-C0603C-CF-MFG
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-C1005-050-0_15-IPC_A
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-C1005-050-0_15-IPC_B
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-C1005-050-0_15-IPC_C
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-C1005-050-0_15-MFG
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-CRCW0603-e3-IPC_A
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-CRCW0603-e3-IPC_B
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-CRCW0603-e3-IPC_C
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-CRCW0603-e3-MFG
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-CRCW2512-e3-IPC_A
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-CRCW2512-e3-IPC_B
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-CRCW2512-e3-IPC_C
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-CRCW2512-e3-MFG
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-DDA0008J-IPC_A
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-DDA0008J-IPC_B
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-DDA0008J-IPC_C
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-DDA0008J-MFG
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-ERA3A-IPC_A
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-ERA3A-IPC_B
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-ERA3A-IPC_C
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-ERA3A-MFG
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-FKF-MFG
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-POSCAP-D4-MFG
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-PW0020A-IPC_A
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-PW0020A-IPC_B
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-PW0020A-IPC_C
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-PW0020A-MFG
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FP-SMA-MFG
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=HDR_FCI_68001_212
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=IC_XMOS_PX_QFN60A
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=ICSOFL6P50_160X160X60L30X21N
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=INDC1005X55N
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=INDC1608X95N
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=INDC2520X120N
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=JST-S4B-XH-A(LF)(SN)_V
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=JUMPER
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=LED_LITEON_LTST_C195KGJRKT
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=MIC_INFINEON_IM69D130
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=OSCCC200X160X70N
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=PCB_ANTENNA_WIFI_INVERTED_F_A
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=Pin Header 1x1 TH Pitch 2.54mm
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=Pin Header 1x2 TH Pitch 2.54mm
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=Pin Header 1x3 TH Pitch 2.54mm
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=Pin Header 1x4 TH Pitch 2.54mm
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=Pin Header 1x6 TH Pitch 2.54mm
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=Pin Header 1x8 TH Pitch 2.54mm
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=Power Port
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=QFN33P40_400X400X90L30X20T270N
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=QFN50P120X160X60-6N
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=RESC1005X40L
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=RESC1005X40N
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=RESC1005X40X25LL05T05
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=RESC1005X40X25LL05T10
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=RESC1005X40X25LL10T10
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=RESC1005X40X25ML05T05
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=RESC1005X40X25ML05T10
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=RESC1005X40X25ML10T10
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=RESC1005X40X25NL05T05
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=RESC1005X40X25NL05T10
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=RESC1005X40X25NL10T10
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=RESC1608X55X30LL15T15
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=RESC1608X55X30ML15T15
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=RESC1608X55X30NL15T15
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=RESC1609X50X30LL8T20
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=RESC1609X50X30ML8T20
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=RESC1609X50X30NL8T20
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=RESC2013X70X40LL20T20
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=RESC2013X70X40ML20T20
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=RESC2013X70X40NL20T20
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=RFS1412-223
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=SODFL3616X100N
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=SOIC127P790X220-8N
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=SON11P40_200X200X80L30X20T150X90N
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=SOT65P210X110-6N
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=SW_CK_PTS810
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=Test Point Array
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=TESTPOINT_SMD_0.9MM_L
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=TX60 Header
ModelUpdate91=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

